{
    "name": "cloudtux/dns",
    "description": "Application to analyze dns information ...",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cloudtux",
            "email": "support@cloudtux.com"
        }
    ],
    "autoload": {
        "psr-4": {"Cloudtux\\Dns\\": "src/"}
    },
    "require": {
        "php": "^7.1.3",
        "nesbot/carbon": "1.26.*",
        "symfony/process": "^4.1"
    }
}
